{
  "name": "jamble-help-center",
  "version": "1.0.0",
  "description": "Jamble Help Center content, source of truth for Intercom",
  "private": true,
  "type": "module",
  "scripts": {
    "md2html": "node scripts/md-to-html.js",
    "sync-one": "bash scripts/sync-one.sh"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^12.0.0",
    "puppeteer": "^24.42.0"
  },
  "engines": {
    "node": ">=18"
  }
}
